<!DOCTYPE html>
<html>
<head>
	<title>Positioning</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<style>
		body{
			margin: 0; /*just removed body margin*/
		}
		.container{
			min-height: 100vh;	/*set the container height to window height*/
			display: flex; /*for centering objects inside it*/
			justify-content: center; /*center objects horizontaly*/
			align-items: center; /*center objects verticaly*/
			flex-direction: column; /*in default they are aligned by rows, i want them aligned from top to bottom*/
		}
		.instruction{
			padding: 3px 10px;
			background-color: #333;
			color: white;
			font-family: courier;
			font-size: 0.75em;
			border-radius: 3px;
			margin: 5px 0;
		}
		.relative-box{
			position: relative; /*made the box relative to contain the absolute elements*/
			border: 1px solid #DDD;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			height: 30vh;
			width: 50vw;
			margin: 10px 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.relative-box > p{ /*selecting any p directly under the elements with relative-box class*/
			font-family: Arial;
			font-size: 0.9em;
		}
		.absolute{
			position: absolute; /*anything under the absolute class*/
			color: white;
			padding: 3px 3px; 
			border-radius: 50%;
		}
		.delete{
			top: 10px; /*10px from top*/
			right: 10px; /*10px from right*/
			background-color: #E91E63;
			transition: 0.2s; /*aesthetics*/
		}
		.edit{
			top: 10px; /*10px from top*/
			right: 40px; /*40px from right*/
			background-color: #03A9F4;
			transition: 0.2s; /*aesthetics*/
		}
		.delete span,
		.edit span{ /*selecting the span below the elements with edit and delete class*/
			font-size: 0.9em; /*made smaller icons*/
			width: 19px; /*created equal width and height*/
			height: 19px;
			transform: translate(3px, 1px); /*positioning the element inside without using margins and paddings.
											  may act like absolute positioning but a bit buggy.*/
		}

		/*for aesthetic purposes*/
		.edit:hover{
			background-color: #40C4FF;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		.delete:hover{
			background-color: #FF4081;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="relative-box">
			<p>This paragraph is not positioned absolute but the buttons are.</p>
			<a class="edit absolute"><span class="glyphicon glyphicon-pencil"></span></a>
			<a class="delete absolute"><span class="glyphicon glyphicon-remove"></span></a>
		</div>
		<span class="instruction">The box above is positioned relative to contain absolute elements inside it.</span>
		<span class="instruction">Try commenting out certain parts in which you don't understand to see the difference.</span>
	</div>	
</body>
</html>