  <!DOCTYPE html>
<html>
<head>
    <style>
        #content{
            font-family: Arial;
            float: left;
            margin:auto;
            background-color: #eaeaea;
            border-radius: 37px 37px 37px 37px;
            -moz-border-radius: 37px 37px 37px 37px;
            -webkit-border-radius: 37px 37px 37px 37px;
            border: 8px groove #e8e5e8;
            padding: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 60%;
        }

        #content > ul > li {
            border: 1px solid #cfbea9;
            background-color: #eee2d2;
            margin-top: 30px;
            padding: 0.5em;
            border-radius:15px 15px 15px 15px;
        }

        #content > ul > li > a{
            color: #7c795d; 
            font-family: Arial, sans-serif;
            font-size: 19px; 
            font-weight: bold;
            width: 100px;
            margin-right: 25px;
            text-align: right;
        }

         #content > ul > li > ul > li{
            color: #4c4a37;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 19px;
        }
        
    </style>
	<title>ORG SYSTEM A.Y. 2016-2017</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
<div id="wrapper">
	<nav id="general">
		<ul id="navigation">
            <li>USERNAME</li>
            <li><img src="../images/image.jpg"/></li>
            <li><input type="search" name="search" placeholder="Search For Your Orgs Here..."></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="edit.html">Edit Profile</a></li>
            <li><a href="notif.html" class="active">Notifications</a></li>
            <li><a href="login.html">Log Out</a></li>
		</ul>
	</nav>
	<div id="content">
		<h2>Notifications</h2>
		<ul style="list-style-type:disc">
            <li><a href="group_page_e.html">Elektrons</a>
                <ul>
                    <li>Topic: Candle Lighting <br> Posted By : Alyssa Berlandino</li>
                    <li>Topic: Universal Jersey <br> Posted By : Charles Francis Aposaga</li>    
                </ul>
            </li>
            <li><a href="group_page_k.html">Komsai.Org</a>
                <ul>
                    <li>Topic: Pre-registration for UPSITF - Oracle Academy Tech Boot Camp <br> Posted By : Shebna Rose Fabilloren</li>
                    <li>Topic: Download Blisk - a Browser for Web Developers <br> Posted By : Augustin Bustamante</li>    
                </ul>
            </li>  
                   
            <li><a href="group_page_a.html">UP Akeanon</a>
                <ul>
                    <li>Topic: UP Akeanon Meeting @ CDH 6pm <br> Posted By : Ella Jaruda</li>
                    <li>Topic: Minutes for September 29 Meeting <br> Posted By : Marian Djefalee Sarabia</li>    
                </ul>
            </li>

      </ul>
	</div>
	<footer>CMSC 128 Section 1 | 2016</footer>
</div>
</body>
</html>