
<?php 
	$servername = "localhost";
	$username = "ejflow";
	$password = "password";
	$db = mysqli_connect($servername,$username,$password,'cmsc 128 group');
	or die('Error connecting to MySQL server.');
?>



<!DOCTYPE html>
<html>

<head>
	<title>ORG SYSTEM A.Y. 2016-2017</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">


#agentAss{
	display:inline-block;
}
#yummyProxy{
	text-align: left;
}

#sign_up{
	z-index: 1;
	position:relative;
    background: #a12830;
    -o-box-shadow:0 3px 4px rgba(0,0,0,.5);
    -moz-box-shadow:0 3px 4px rgba(0,0,0,.5);
    -webkit-box-shadow:0 3px 4px rgba(0,0,0,.5);
    box-shadow: 0 3px 4px rgba(0,0,0,.5);
    border-radius: 2%;
    float: right;
    margin-right: 5%;
    padding-top:1%;
    padding-bottom: 1%;
    margin-top: 4%;
}




#signup-form>label, #signup-form>input {
	display: inline-block;

	
}
#signup-form>input{
	white-space: pre;
	
}

fieldset>input, fieldset>label{
	display: inline-block;

	
}

#sign-up_buttons{
	text-align: center;
}

.cb-slideshow,
.cb-slideshow:after {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 0;
}

.cb-slideshow: after{
	content: '';
	background-image: transparent url("../images/Oble.png"); ;
}

.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 36s linear infinite 0s; 
}

.cb-slideshow li div { 
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    animation: titleAnimation 36s linear infinite 0s; 
}
.cb-slideshow li div h2 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 240px;
    padding: 0;
    line-height: 200px; 
}

.cb-slideshow li:nth-child(1) span { 
    background-image: url(../images/Oble.png) 
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(../images/1.jpg);
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(../images/2.png);
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(../images/5.jpg);
    animation-delay: 18s; 
}
/*
.cb-slideshow li:nth-child(5) span { 
    background-image: url(../images/5.jpg);
    animation-delay: 24s; 
}*/
/*
.cb-slideshow li:nth-child(6) span { 
    background-image: url(../images/6.jpg);
    animation-delay: 30s; 
}
*/
.cb-slideshow li:nth-child(2) div { 
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) div { 
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) div { 
    animation-delay: 18s; 
}
/*}
.cb-slideshow li:nth-child(5) div { 
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(6) div { 
    animation-delay: 30s; 
}*/

@keyframes imageAnimation { 
	    0% { opacity: 0; animation-timing-function: ease-in; }
	    8% { opacity: 1; animation-timing-function: ease-out; }
	    17% { opacity: 1 }
	    25% { opacity: 0 }
	    100% { opacity: 0 }
}

@keyframes titleAnimation { 
	    0% { opacity: 0 }
	    8% { opacity: 1 }
	    17% { opacity: 1 }
	    19% { opacity: 0 }
	    100% { opacity: 0 }
}


</style>
</head>

<body>

	<ul class="cb-slideshow" style="display: block; list-style-type: none;">
		<li>
			<span>Image 01</span>
			<div>
				<h2> Orgy_Y </h2>
			</div>
		</li>

		<li>
			<span> Image 02 </span>
		</li>

		<li>
			<span> Image 03 </span>
		</li>

		<li>
			<span> Image 04 </span>

			<div>
				<h2 style="color:red; font-size:100%; text-align: left;"> PWNED BY AGENTPROXY </h2>
			</div>
		</li>
		
	</ul>


	<div id="sign_up" style="float:right;">
		<h1>SIGN UP</h1>

		<form action="home.html" method="post" id = "signup-form" >
			<fieldset id="field_set">
		
				<h2 style="text-align: center;">Sign Up With</h2>
				<div id="sign-up_buttons">
				<button style="padding: 1%; background-color: transparent;"><img src="../images/fb4.png"></button>
				<button style="padding: 1%; background-color: transparent;"><img src="../images/twitter2.png"></button>
				<button  style="padding: 1%; background-color: transparent;"><img src="../images/gm2.png"></button>
				</div>
			</fieldset>
		</form>	
	<div>	
		<form id="signup-form">

			<label  for="username">Username:</label>
			<input type="text" name="username" id="username" value="" placeholder="Username" autofocus required /><br>
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" value="" placeholder="Password" required/><br>
			<fieldset>
				<legend>Personal Information</legend>
				<label for="fname">First Name:</label>
				<input type="text" name="fname" id="fname" value="" required/><br>
				<label for="lname">Last Name:</label>
				<input type="text" name="lname" id="lname" value="" required/><br>
				<label for="bdate">Date of Birth:</label>
				<input type="date" name="bdate" id="bdate" required/><br>
				<label for="pic">Profile Picture:</label>
				<input type="file" name="img" id="img" /><br>
				<label for="degree">Degree Program:</label>
				<br>
				<select name="degree" id="degree">
					<optgroup label="College of Fisheries and Ocean Sciences">
						<option>Bachelor of Science in Fisheries</option>
					</optgroup>
					<optgroup label="College of Arts and Science">
						<option>Bachelor of Arts in Communication and Media Studies</option>
						<option>Bachelor of Arts in Community Development</option>
						<option>Bachelor of Arts in History</option>
						<option>Bachelor of Arts in Literature</option>
						<option>Bachelor of Arts in Political Science</option>
						<option>Bachelor of Arts in Psychology</option>
						<option>Bachelor of Arts in Sociology</option>
						<option>Bachelor of Science in Applied Mathematics</option>
						<option>Bachelor of Science in Biology</option>
						<option>Bachelor of Science in Chemistry</option>
						<option>Bachelor of Science in Computer Science</option>
						<option>Bachelor of Science in Economics</option>
						<option>Bachelor of Science in Public Health</option>
						<option>Bachelor of Science in Statistics</option>
					</optgroup>
					<optgroup label="School of Technology">
						<option>Bachelor of Science in Chemical Engineering</option>
						<option>Bachelor of Science in Food Technology</option>
					</optgroup>
				</select><br>
				 <label for="e-mail">E-mail Address:</label>
				<input type="email" name="email" required/><br> 
				<br>
				<br>
				<button style="margin-left: 35%;" type="submit" class="pure-button pure-button-primary" id="submit-btn" value="submit"> Submit </button>
			</fieldset>
		</form>
	</div>
	</div>
	<footer style="position: relative;">CMSC 128 Section 1 | 2016</footer>
	/* Prof Pic 

	<?php

		if (isset($_POST['submit-btn'])){

			mysqli_query($db,)
		}
	>

</body>
</html>